actions
	{
		Global.Path_Nodes = Array(Vector(-113.613, 34.117, 27.653), Vector(-103.392, 34.106, 34.144), Vector(-117.445, 34.117, 32.188),
			Vector(-116.052, 34.106, 37.569), Vector(-86.030, 40.191, 54.795), Vector(-80.833, 40.191, 54.170), Vector(-90.441, 40.191,
			55.918), Vector(-87.751, 40.178, 64.262), Vector(-91.803, 41.113, 72.075), Vector(-100.474, 41.108, 73.256), Vector(-108.533,
			41.096, 75.167), Vector(-111.489, 41.106, 77.391), Vector(-113.146, 40.106, 67.570), Vector(-119.342, 40.106, 71.498), Vector(
			-119.476, 40.107, 68.201), Vector(-115.828, 40.124, 60.813), Vector(-113.635, 40.194, 60.551), Vector(-118.319, 40.195,
			61.323), Vector(-116.934, 40.106, 54.076), Vector(-121.924, 40.108, 56.142), Vector(-123.698, 40.106, 52.659), Vector(-114.530,
			41.094, 44.914), Vector(-117.928, 41.106, 44.225), Vector(-106.079, 41.106, 43.270), Vector(-97.738, 41.099, 41.353), Vector(
			-90.313, 40.179, 46.654), Vector(-101.126, 34.117, 90.040), Vector(-106.473, 34.117, 88.394), Vector(-107.076, 34.106, 82.653),
			Vector(-94.788, 34.106, 80.807), Vector(-93.692, 33.771, 33.746), Vector(-85.389, 34.106, 39.879), Vector(-82.794, 34.106,
			46.927), Vector(-88.813, 34.634, 48.684), Vector(-84.426, 34.113, 51.398), Vector(-81.391, 34.121, 54.307), Vector(-85.657,
			34.112, 55.067), Vector(-91.973, 35.106, 56.194), Vector(-93.144, 35.106, 48.833), Vector(-90.287, 35.106, 63.277), Vector(
			-82.774, 34.117, 57.737), Vector(-79.641, 34.106, 61.466), Vector(-86.156, 34.606, 62.220), Vector(-75.831, 33.549, 52.959),
			Vector(-86.104, 33.786, 78.127), Vector(-80.908, 34.106, 69.947), Vector(-122.075, 35.930, 62.753), Vector(-116.805, 36.117,
			71.996), Vector(-112.024, 35.441, 67.688), Vector(-97.501, 35.106, 47.766), Vector(-114.679, 35.383, 53.039), Vector(-120.713,
			36.117, 51.556), Vector(-110.346, 34.856, 59.857), Vector(-108.716, 34.913, 52.326), Vector(-107.172, 35.106, 67.537), Vector(
			-93.964, 35.106, 67.840), Vector(-95.043, 34.906, 60.218), Vector(-97.396, 34.904, 52.712), Vector(-101.086, 34.893, 64.432),
			Vector(-103.069, 34.879, 53.048));
		Global.Healthkits = Array(Vector(-74.545, 33.548, 53.057), Vector(-130.130, 35.929, 63.578));
		Global.Staircase_Top = Array(Vector(-121.799, 36.117, 47.861), Vector(-129.318, 40.106, 51.882), Vector(-124.760, 40.108, 74.449),
			Vector(-84.130, 40.187, 64.055), Vector(-87.767, 40.186, 46.260), Vector(-116.125, 36.117, 75.948), Vector(-97.323, 35.108,
			70.553), Vector(-104.327, 35.106, 71.585), Vector(-109.150, 35.106, 46.240), Vector(-101.919, 35.106, 45.274));
		Global.Staircase_Bottom = Array(Vector(-117.979, 34.106, 40.478), Vector(-121.901, 36.140, 58.323), Vector(-120.775, 36.140,
			66.355), Vector(-89.768, 34.106, 76.255), Vector(-98.246, 34.106, 37.416), Vector(-110.354, 34.106, 80.825), Vector(-96.172,
			34.106, 76.059), Vector(-103.425, 34.083, 77.660), Vector(-109.839, 34.106, 40.939), Vector(-102.782, 34.106, 39.857));
		Global.Healthkits_Small = Array(Vector(-130.130, 35.929, 63.578));
		Global.Healthkits_Large = Array(Vector(-74.545, 33.548, 53.057));
		Global.Staircase_Middle = Array(Vector(-121.186, 35.194, 43.316), Vector(-130.369, 39.106, 55.979), Vector(-127.582, 39.106,
			71.225), Vector(-84.412, 37.805, 69.386), Vector(-90.670, 37.311, 40.896), Vector(-114.206, 35.259, 79.001), 0, 0, 0, 0);
        Global.Jump_Start = Array();
        Global.Jump_End = Array();
	}
