settings
{
	main
	{
		Description: "This Tool Will Detect If D.Va Is Using Either\nCall Mech Or Self-Destruct Almost Without Fail\n\nThe Only Way To Trick It Is To Do The Edge TP\nCall Mech Bug Thing (It'll Think Its Self-Destruct)"
		Mode Name: "D.Va Ultimate Detection"
	}

	modes
	{
		Control

		Escort

		Flashpoint

		Hybrid

		Push

		General
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}
	}

	heroes
	{
		General
		{
			Spawn With Ultimate Ready: On
		}
	}
}

variables
{
	player:
		0: Mech_Status
		1: Is_Calling_Mech
		2: Is_Self_Destructing
}

rule("Debug Huds")
{
	event
	{
		Player Joined Match;
		All;
		All;
	}

	actions
	{
		Create HUD Text(Event Player, Custom String("Status: {0}\nCall Mech: {1}\nSelf Destruct: {2}", Event Player.Mech_Status,
			Event Player.Is_Calling_Mech, Event Player.Is_Self_Destructing), Null, Null, Left, 0, Color(White), Color(White), Color(White),
			Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Custom String("Air: {0}\nGround: {1}\nWall: {2}", Is In Air(Event Player), Is On Ground(
			Event Player), Is On Wall(Event Player)), Null, Null, Right, 0, Color(White), Color(White), Color(White),
			Visible To and String, Default Visibility);
	}
}

rule("Check Which Ultimate")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		(Is Duplicating(Event Player) ? Hero Being Duplicated(Event Player) : Hero Of(Event Player)) == Hero(D.Va);
		Update Every Frame(Is Using Ultimate(Event Player)) == True;
	}

	actions
	{
		Wait(0.100, Ignore Condition);
		If(Is In Air(Event Player) == True);
			Event Player.Is_Self_Destructing = True;
			Event Player.Is_Calling_Mech = False;
		Else;
			Event Player.Is_Calling_Mech = True;
			Event Player.Is_Self_Destructing = False;
		End;
		Wait Until(Update Every Frame(!Is Using Ultimate(Event Player)), 99999);
		Event Player.Is_Calling_Mech = False;
		Event Player.Is_Self_Destructing = False;
	}
}

rule("Update Mech Status")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.Mech_Status != (Event Player.Is_Calling_Mech ? Custom String("Call Mech") : (
			Event Player.Is_Self_Destructing ? Custom String("Self-Destruct") : (Is In Alternate Form(Event Player) ? Custom String(
			"Pilot") : Custom String("Mech"))));
	}

	actions
	{
		Event Player.Mech_Status = Event Player.Is_Calling_Mech ? Custom String("Call Mech") : (
			Event Player.Is_Self_Destructing ? Custom String("Self-Destruct") : (Is In Alternate Form(Event Player) ? Custom String(
			"Pliot") : Custom String("Mech")));
		Wait(0.500, Ignore Condition);
		Loop If Condition Is True;
	}
}
