actions
	{
		Global.Path_Nodes = Array(Vector(79.231, 19.180, -2.626), Vector(83.560, 19.170, -7.894), Vector(82.777, 8.971, 5.984), Vector(
			85.044, 8.362, -5.266), Vector(87.385, 8.359, 1.862), Vector(100.866, 10.292, -13.712), Vector(109.363, 9.395, -11.830),
			Vector(113.855, 12.550, -26.571), Vector(109.960, 12.562, -29.113), Vector(142.948, 12.550, -16.955), Vector(144.804, 11.562,
			-12.057), Vector(143.642, 12.181, -4.493), Vector(149.029, 11.562, -7.215), Vector(158.636, 11.562, -6.690), Vector(140.851,
			11.550, 2.573), Vector(130.320, 11.306, 0.223), Vector(139.890, 11.560, 10.741), Vector(138.547, 12.550, 14.368), Vector(
			136.523, 12.600, 19.978), Vector(146.060, 11.562, 12.667), Vector(152.841, 11.562, 7.289), Vector(122.158, 19.483, 8.239),
			Vector(116.842, 19.807, 8.261), Vector(119.237, 19.807, 4.279), Vector(126.660, 19.807, 7.668), Vector(125.329, 19.807,
			12.156), Vector(136.737, 19.616, 16.824), Vector(130.173, 19.616, 15.132), Vector(135.749, 19.300, 13.102), Vector(114.355,
			19.550, 3.914), Vector(114.240, 19.551, -0.906), Vector(109.693, 19.551, -4.439), Vector(104.557, 19.551, -4.081), Vector(
			106.548, 19.551, -2.414), Vector(100.917, 19.562, 2.424), Vector(94.246, 19.562, 11.942), Vector(102.115, 19.562, 17.834),
			Vector(111.783, 19.596, 10.599), Vector(109.362, 19.596, 14.253), Vector(106.933, 19.596, 17.263), Vector(109.681, 19.562,
			8.803), Vector(106.855, 19.562, 11.987), Vector(104.260, 19.562, 15.175), Vector(98.987, 19.833, 9.104), Vector(99.171, 19.550,
			13.357), Vector(103.920, 19.845, 12.374), Vector(90.207, 21.601, 16.927), Vector(88.010, 21.550, 20.627), Vector(94.904,
			21.550, 26.581), Vector(100.856, 21.550, 27.942), Vector(99.889, 21.550, 31.524), Vector(102.703, 21.550, 31.082), Vector(
			83.645, 21.550, 19.919), Vector(85.257, 21.550, 15.934), Vector(78.021, 21.550, 27.456), Vector(67.565, 18.550, 39.686),
			Vector(67.911, 15.560, 15.355), Vector(75.400, 14.919, 15.640), Vector(78.060, 14.760, 23.255), Vector(69.547, 14.834, 23.428),
			Vector(64.371, 15.562, 24.170), Vector(82.675, 14.550, 20.388), Vector(76.672, 14.550, 28.744), Vector(82.431, 14.300, 26.799),
			Vector(85.763, 14.300, 23.572), Vector(88.450, 14.550, 20.741), Vector(94.067, 14.550, 24.982), Vector(105.549, 14.550,
			31.564), Vector(97.096, 14.300, 32.589), Vector(91.082, 14.300, 27.920), Vector(103.655, 12.562, 7.982), Vector(97.254, 12.562,
			8.950), Vector(104.184, 12.922, 14.491), Vector(101.092, 13.553, 18.518), Vector(93.853, 12.562, 12.969), Vector(97.242,
			14.300, 40.702), Vector(90.084, 14.300, 39.452), Vector(84.868, 14.300, 35.183), Vector(118.755, 19.550, 34.701), Vector(
			120.750, 19.550, 38.887), Vector(136.700, 15.562, 49.221), Vector(110.729, 12.550, 38.743), Vector(125.392, 12.562, 44.238),
			Vector(117.324, 12.550, 34.510), Vector(111.221, 12.658, 32.344), Vector(109.268, 12.631, 26.882), Vector(118.665, 12.631,
			30.535), Vector(131.397, 12.600, 34.808), Vector(129.460, 12.562, 43.083), Vector(109.188, 12.631, 18.774), Vector(118.044,
			12.374, 19.760), Vector(120.353, 12.379, 24.872), Vector(114.551, 12.435, 25.450), Vector(128.483, 12.600, 19.835), Vector(
			132.316, 12.600, 28.776));
		Global.Healthkits = Array(Vector(109.523, 12.562, -35.596), Vector(130.593, 10.566, -26.579), Vector(151.571, 11.562, 15.098),
			Vector(101.586, 13.553, 18.298), Vector(87.074, 14.300, 38.615), Vector(133.904, 12.562, 48.936));
		Global.Staircase_Top = Array(Vector(72.393, 18.550, 38.947), Vector(75.612, 21.550, 29.654), Vector(64.540, 18.562, 37.458),
			Vector(84.459, 14.550, 18.033), Vector(98.676, 12.550, -1.426), Vector(106.637, 12.608, 4.027), Vector(117.870, 12.550,
			-29.687), Vector(136.622, 12.550, -15.142), Vector(143.651, 19.562, 16.035), Vector(135.361, 15.562, 53.217), Vector(129.815,
			19.562, 41.216), Vector(107.214, 21.500, 33.691), Vector(101.107, 14.550, 41.559), Vector(123.465, 12.345, 12.411), Vector(
			123.424, 10.425, -3.571), Vector(116.110, 9.539, -11.585), Vector(116.335, 12.641, 11.672), Vector(102.901, 12.562, -23.337),
			Vector(93.182, 10.550, -13.554), Vector(97.862, 10.256, -9.602), Vector(92.898, 21.562, 18.982), Vector(100.505, 14.550,
			28.418), Vector(96.751, 14.562, 22.039));
		Global.Staircase_Bottom = Array(Vector(78.282, 14.300, 32.106), Vector(71.401, 18.550, 35.304), Vector(73.790, 14.562, 25.478),
			Vector(81.216, 9.550, 8.666), Vector(100.735, 10.550, -8.314), Vector(113.829, 9.347, -4.859), Vector(120.685, 8.573, -19.387),
			Vector(125.980, 8.573, -15.545), Vector(156.734, 11.562, 8.834), Vector(130.085, 12.790, 47.675), Vector(138.240, 15.562,
			43.549), Vector(112.096, 19.550, 35.450), Vector(106.037, 12.550, 43.056), Vector(126.462, 10.497, 4.398), Vector(121.568,
			8.573, -12.049), Vector(118.420, 8.573, -14.835), Vector(117.273, 9.349, -2.935), Vector(99.576, 10.550, -19.612), Vector(
			89.053, 8.581, -10.796), Vector(92.870, 8.321, -3.980), Vector(97.614, 19.562, 22.742), Vector(103.790, 12.631, 24.151),
			Vector(90.581, 12.562, 16.813));
		Global.Healthkits_Small = Array(Vector(109.523, 12.562, -35.596), Vector(101.586, 13.553, 18.298), Vector(133.904, 12.562,
			48.936));
		Global.Healthkits_Large = Array(Vector(130.593, 10.566, -26.579), Vector(151.571, 11.562, 15.098), Vector(87.074, 14.300, 38.615));
		Global.Staircase_Middle = Array(0, 0, Vector(70.336, 15.562, 29.704), Vector(87.641, 12.549, 13.928), Vector(102.824, 11.550,
			-4.713), Vector(109.509, 11.550, 0.307), Vector(124.832, 10.566, -24.602), Vector(130.605, 10.566, -20.169), Vector(152.817,
			15.562, 18.134), Vector(130.204, 13.562, 51.912), 0, 0, 0, 0, Vector(119.023, 9.347, -7.337), 0, Vector(120.317, 10.438,
			1.499), 0, 0, 0, 0, 0, 0);
        Global.Jump_Start = Array();
        Global.Jump_End = Array();
	}
