rule("Ayutthaya")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}
    actions
{
	Global.Path_Nodes = Array(Vector(18.689, 2.550, -119.377), Vector(12.323, 2.550, -112.237), Vector(17.462, 2.550, -106.281),
		Vector(24.125, 2.550, -111.791), Vector(26.398, 2.550, -98.845), Vector(10.042, 2.550, -99.347), Vector(11.572, 2.550,
		-88.960), Vector(18.176, 2.550, -81.503), Vector(25.599, 2.550, -89.847), Vector(31.113, 2.550, -94.892), Vector(35.656, 2.550,
		-94.951), Vector(25.955, 2.550, -69.506), Vector(20.657, 2.550, -75.100), Vector(13.333, 2.550, -74.147), Vector(9.696, 2.550,
		-69.463), Vector(10.183, 2.550, -64.719), Vector(18.104, 2.526, -56.424), Vector(26.055, 2.550, -65.554), Vector(39.918, 4.550,
		-60.123), Vector(40.249, 4.550, -70.008), Vector(-6.616, 7.550, -55.466), Vector(1.611, 7.550, -52.315), Vector(-5.939, 7.550,
		-48.760), Vector(1.827, 7.550, -44.846), Vector(-7.351, 7.550, -40.609), Vector(-4.529, 7.550, -37.075), Vector(0.490, 7.550,
		-36.504), Vector(8.158, 7.550, -35.969), Vector(9.722, 7.590, -39.995), Vector(17.759, 7.550, -34.466), Vector(17.984, 7.550,
		-39.637), Vector(17.819, 7.550, -31.276), Vector(27.401, 7.550, -36.091), Vector(26.289, 7.558, -39.971), Vector(39.234, 6.550,
		-35.824), Vector(39.866, 4.550, -50.476), Vector(35.353, 4.550, -50.167), Vector(29.581, 4.557, -53.969), Vector(31.918, 4.556,
		-51.421), Vector(33.522, 4.736, -56.740), Vector(38.485, -1.450, -45.845), Vector(35.071, -1.450, -49.786), Vector(29.733,
		-1.450, -45.591), Vector(18.435, 2.550, -36.689), Vector(21.151, -1.450, -43.891), Vector(10.567, 2.550, -35.876), Vector(
		-1.791, 2.712, -37.732), Vector(20.771, 2.733, -43.836), Vector(15.138, 2.737, -43.604), Vector(17.907, 2.588, -44.498),
		Vector(18.288, 2.550, -50.533), Vector(12.187, 2.550, -47.812), Vector(8.444, 2.550, -49.425), Vector(23.601, 2.550, -47.957),
		Vector(27.562, 2.550, -49.708), Vector(26.413, 2.554, -55.221), Vector(9.569, 2.550, -55.300), Vector(13.114, 2.550, -59.634),
		Vector(22.172, 2.550, -33.195), Vector(14.092, 2.512, -32.815), Vector(14.028, 1.550, -28.184), Vector(21.830, 1.550, -28.337),
		Vector(21.852, 1.871, -31.538), Vector(40.127, 6.543, -31.107), Vector(40.371, 6.543, -26.851), Vector(32.997, 6.660, -27.592),
		Vector(27.773, 1.550, -24.736), Vector(27.672, 2.051, -17.019), Vector(35.059, 1.550, -13.106), Vector(34.376, 1.550, -7.102),
		Vector(31.080, 1.143, -7.301), Vector(24.324, 0.546, -13.187), Vector(17.889, 1.550, -22.092), Vector(17.571, 0.589, -19.972),
		Vector(0.435, 1.550, -28.196), Vector(-0.172, 1.550, -13.840), Vector(14.098, 0.550, -13.926), Vector(0.071, 6.576, -17.979),
		Vector(0.315, 7.147, -33.086), Vector(6.653, 6.668, -18.208), Vector(3.341, 6.550, -28.774), Vector(33.396, 6.550, 10.098),
		Vector(33.798, 6.630, 4.079), Vector(28.137, 6.550, 4.645), Vector(30.606, 6.640, 13.717), Vector(33.419, 7.261, 18.090),
		Vector(33.390, 7.550, 22.406), Vector(33.445, 1.550, 1.229), Vector(33.312, 1.550, 14.328), Vector(27.605, 1.550, 14.437),
		Vector(5.411, 1.550, -28.668), Vector(18.159, 0.550, 0.844), Vector(16.267, 1.066, 5.697), Vector(10.040, 0.546, -0.954),
		Vector(5.611, 1.890, 3.309), Vector(0.223, 1.553, 1.051), Vector(6.068, 1.553, 11.551), Vector(12.156, 1.550, 14.116), Vector(
		19.447, 1.550, 14.032), Vector(19.491, 2.410, 18.388), Vector(16.085, 2.550, 21.814), Vector(12.437, 2.118, 17.803), Vector(
		-6.604, 6.577, 16.479), Vector(0.682, 6.579, 13.798), Vector(-5.599, 6.550, 22.082), Vector(2.348, -1.450, 34.723), Vector(
		-4.354, -1.450, 34.623), Vector(-4.417, -1.450, 28.549), Vector(-6.671, 4.551, 45.154), Vector(-6.180, 4.551, 36.708), Vector(
		-1.101, 4.551, 35.462), Vector(-1.087, 4.550, 29.088), Vector(3.577, 4.550, 38.222), Vector(8.353, 2.550, 53.567), Vector(
		-5.901, 4.550, 53.281), Vector(15.877, 2.550, 64.147), Vector(23.385, 2.550, 59.579), Vector(24.072, 2.550, 51.302), Vector(
		16.233, 2.526, 43.465), Vector(40.365, 7.550, 40.909), Vector(32.644, 7.554, 38.651), Vector(32.644, 7.554, 31.232), Vector(
		40.426, 7.550, 29.354), Vector(40.681, 7.550, 35.312), Vector(40.829, 7.550, 23.560), Vector(26.575, 7.550, 22.189), Vector(
		24.340, 7.550, 25.432), Vector(16.642, 7.550, 21.463), Vector(16.179, 7.596, 17.430), Vector(16.054, 7.550, 25.655), Vector(
		8.530, 7.550, 25.432), Vector(4.541, 7.550, 21.866), Vector(5.984, 2.549, 36.335), Vector(10.479, 2.549, 34.183), Vector(
		14.933, 2.443, 37.900), Vector(8.953, 2.550, 41.690), Vector(16.306, 2.550, 34.551), Vector(21.508, 2.531, 34.021), Vector(
		25.635, 2.550, 35.832), Vector(25.828, 2.550, 42.043), Vector(20.586, -1.450, 29.472), Vector(11.451, -1.450, 29.868), Vector(
		22.167, 2.630, 22.010), Vector(35.766, 2.697, 23.101), Vector(15.984, 2.587, 26.718), Vector(18.399, 2.720, 28.962), Vector(
		13.529, 2.814, 29.762), Vector(16.133, 2.550, 71.923), Vector(7.771, 2.550, 80.948), Vector(-2.329, 2.550, 81.034), Vector(
		10.997, 2.550, 75.893), Vector(21.714, 2.550, 76.908), Vector(23, 2.550, 89.823), Vector(8.932, 2.550, 90.016), Vector(11.933,
		2.550, 103.288), Vector(18.447, 2.550, 103.501), Vector(-4.468, 4.550, 59.043), Vector(-2.057, 4.550, 44.039), Vector(37.392,
		4.550, -73.240));
	Global.Healthkits = Array();
	Global.ObjectiveA_Nodes = Array(Vector(16.861, 0.550, -1.200), Vector(13.942, 0.550, -1.491), Vector(11.604, 0.550, -3.432), Vector(
		10.645, 0.550, -7.081), Vector(11.618, 0.550, -10.281), Vector(14.275, 0.550, -12.555), Vector(17.052, 0.550, -13.025), Vector(
		20.166, 0.550, -12.274), Vector(22.508, 0.550, -9.967), Vector(22.819, 0.550, -6.955), Vector(21.985, 0.550, -3.877), Vector(
		19.354, 0.550, -1.898));
	Global.ObjectiveB_Nodes = Array();
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(0.478, 4.550, 60.032), Vector(-2.041, 4.630, 63.063), Vector(-9.490, 4.550, 43.313), Vector(
		10.551, 2.550, 21.719), Vector(29.703, 2.550, 38.414), Vector(38.758, 7.550, 48.168), Vector(1.878, 4.550, 46.739), Vector(
		-5.894, 6.550, 25.656), Vector(1.833, 7.640, 22.085), Vector(31.871, 2.552, 19.950), Vector(30.289, 6.550, 10.086), Vector(
		-10.812, 6.551, 11.999), Vector(0.425, 1.550, -6.952), Vector(0.494, 6.550, -24.133), Vector(-6.533, 7.550, -62.521), Vector(
		32.517, 4.550, -60.613), Vector(36.076, 4.550, -77.706), Vector(33.314, 4.550, -74.183), Vector(45.136, 6.550, -25.991),
		Vector(30.404, 7.550, -36.057), Vector(39.842, 6.552, -39.448), Vector(43.855, 4.550, -57.231), Vector(23.835, 2.550, -36.008),
		Vector(4.210, 2.550, -52.241), Vector(2.662, 2.550, -34.749));
	Global.Staircase_Bottom = Array(Vector(7.947, 2.550, 59.928), Vector(-2.202, 2.587, 68.263), Vector(-9.440, -1.451, 30.578),
		Vector(2.340, -1.450, 28.028), Vector(29.950, -1.450, 28.550), Vector(27.472, 2.550, 48.543), Vector(7.587, 2.550, 46.762),
		Vector(-5.998, 4.550, 30.265), Vector(-1.418, 6.550, 22.213), Vector(37.917, -1.450, 26.889), Vector(24.060, 0.550, -0.600),
		Vector(0.298, 1.574, 6.946), Vector(5.413, 0.550, -6.797), Vector(10.064, 0.550, -13.385), Vector(6.462, 2.550, -62.524),
		Vector(27.661, 2.549, -60.743), Vector(36.185, 2.549, -82.502), Vector(28.393, 2.550, -74.056), Vector(34.613, 1.550, -20.832),
		Vector(34.461, 6.550, -36.032), Vector(40.077, 4.550, -44.349), Vector(43.538, -1.432, -44.931), Vector(32.133, -1.451,
		-41.146), Vector(4.039, -1.450, -42.926), Vector(-4.112, -1.450, -41.506));
	Global.Healthkits_Small = Array();
	Global.Healthkits_Large = Array();
	Global.Staircase_Middle = Array(0, 0, 0, Vector(2.235, -0.450, 22.570), 0, 0, 0, 0, 0, Vector(37.945, 0.550, 20.407), Vector(
		24.143, 4.550, 9.694), Vector(-9.985, 5.550, 7.354), 0, Vector(9.859, 4.550, -24.073), 0, 0, 0, 0, Vector(44.927, 5.550,
		-21.394), 0, 0, 0, Vector(31.515, -0.449, -36.286), 0, Vector(-3.884, 0.550, -34.212));
}}

rule("Black Forest")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}
    actions
{
	Global.Path_Nodes = Array(Vector(32.132, 13.550, -24.889), Vector(28.919, 13.550, -17.863), Vector(25.189, 13.549, -25.159),
		Vector(19.668, 13.166, -22.566), Vector(22.400, 12.992, -15.546), Vector(27.490, 13.628, -14.704), Vector(27.275, 18.550,
		-2.963), Vector(27.731, 18.525, -13.877), Vector(22.019, 18.497, -23.363), Vector(15.920, 18.546, -1.631), Vector(15.436,
		18.549, 2.262), Vector(11.476, 18.549, 5.333), Vector(15.962, 18.549, 7.717), Vector(15.833, 18.524, 12.857), Vector(27.810,
		18.550, 12.620), Vector(27.166, 18.521, 23.572), Vector(20.858, 18.493, 34.363), Vector(27.423, 13.428, 26.458), Vector(22.755,
		13.480, 33.743), Vector(28.218, 13.550, 36.067), Vector(30.741, 13.550, 29.105), Vector(35.763, 13.550, 36.967), Vector(5.010,
		18.550, 1.580), Vector(1.472, 18.549, 5.007), Vector(5.065, 18.550, 8.072), Vector(4.303, 13.827, 4.890), Vector(-2.378,
		19.466, 5.025), Vector(-2.582, 19.404, -3.942), Vector(-3.200, 19.369, 14.213), Vector(-6.971, 19.550, 28.567), Vector(-3.421,
		19.637, 26.359), Vector(-1.550, 19.612, 29.340), Vector(-6.844, 19.627, 18.664), Vector(-16.983, 19.640, 24.639), Vector(
		-20.073, 19.429, 26.126), Vector(-14.502, 19.550, 27.412), Vector(-8.967, 19.550, 24.549), Vector(-7.126, 19.550, -19.430),
		Vector(-3.871, 19.638, -16.848), Vector(-1.970, 19.630, -19.702), Vector(-7.592, 19.623, -9.538), Vector(-16.957, 19.644,
		-15.248), Vector(-19.823, 19.509, -16.952), Vector(-14.906, 19.550, -18.012), Vector(-9.642, 19.550, -15.423), Vector(-10.188,
		14.548, 29.339), Vector(-3.055, 14.465, 25.929), Vector(13.600, 12.948, 24.400), Vector(13.546, 12.536, 32.850), Vector(0.388,
		12.356, 35.329), Vector(-6.976, 14.808, 19.420), Vector(-16.747, 14.496, 24.561), Vector(0.962, 14.494, 31.132), Vector(21.189,
		12.917, 19.729), Vector(-16.922, 14.499, -14.172), Vector(-7.730, 14.744, -9.201), Vector(-3.633, 14.509, -16.658), Vector(
		-12.743, 14.613, -19.540), Vector(3.684, 14.050, -3.919), Vector(-1.118, 14.315, -9.114), Vector(-4.077, 14.414, -1.272),
		Vector(-13.555, 14.835, -3.854), Vector(-21.877, 14.279, -7.432), Vector(-20.372, 13.975, 0.386), Vector(-25.299, 13.641,
		1.853), Vector(2.562, 13.696, -15.247), Vector(10.258, 13.206, -12.527), Vector(16.807, 13.414, -5.707), Vector(11.521, 14.028,
		-7.796), Vector(15.950, 13.183, -13.759), Vector(13.997, 12.433, -19.785), Vector(-0.104, 12.353, -25.295), Vector(-5.418,
		14.621, 5.201), Vector(-4.647, 14.550, 11.062), Vector(-12.551, 14.850, 12.885), Vector(-20.021, 14.751, 17.329), Vector(
		-21.107, 13.796, 10.248), Vector(-26.076, 14.061, 11.231), Vector(-21.141, 13.641, 5.440), Vector(8.487, 13.796, 20.424),
		Vector(13.529, 14.377, 15.461), Vector(4.293, 14.050, 14.295), Vector(0.026, 14.360, 17.419), Vector(2.776, 13.673, 24.986));
	Global.Healthkits = Array();
	Global.ObjectiveA_Nodes = Array(Vector(-18.533, 14.418, 9.593), Vector(-22.271, 13.626, 9.509), Vector(-25.680, 13.752, 9.464),
		Vector(-25.390, 13.641, 6.464), Vector(-22.361, 13.641, 5.718), Vector(-18.552, 13.629, 5.642), Vector(-18.179, 13.838, 2.729),
		Vector(-22.272, 13.641, 2.858), Vector(-25.491, 13.641, 3.433));
	Global.ObjectiveB_Nodes = Array();
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(32.855, 18.550, -2.131), Vector(12.188, 19.269, -4.976), Vector(12.521, 19.266, 15.447),
		Vector(33.728, 18.550, 12.122), Vector(-5.874, 14.550, 29.521), Vector(-5.526, 19.550, 31.783), Vector(-4.072, 19.612, 5.104),
		Vector(-4.594, 19.812, 5.227), Vector(-4.276, 19.770, 5.210), Vector(-6.189, 14.613, -19.798), Vector(-5.955, 19.550, -22.047),
		Vector(5.951, 13.867, 29.327), Vector(21.172, 12.683, 14.805), Vector(21.468, 12.703, -5.243), Vector(4.484, 14.030, -17.643));
	Global.Staircase_Bottom = Array(Vector(28.219, 13.675, -12.861), Vector(18.273, 13.056, -13.376), Vector(18.096, 13.106, 22.976),
		Vector(28.194, 13.673, 22.965), Vector(-3.215, 12.509, 34.248), Vector(-15.283, 14.645, 31.509), Vector(-13.952, 14.683,
		-0.318), Vector(-14.266, 14.686, 9.499), Vector(-17.809, 13.624, 4.638), Vector(-3.308, 12.535, -24.765), Vector(-15.831,
		14.613, -21.536), Vector(7.131, 12.235, 33.607), Vector(20.987, 10.604, 9.118), Vector(21.314, 10.592, 0.940), Vector(6.405,
		12.183, -23.453));
	Global.Healthkits_Small = Array();
	Global.Healthkits_Large = Array();
	Global.Staircase_Middle = Array(Vector(33.897, 15.550, -12.596), 0, 0, Vector(34.343, 15.550, 22.900), 0, Vector(-12.087, 16.550,
		36.109), Vector(-12.158, 16.105, 4.474), Vector(-12.063, 16.171, 4.406), Vector(-11.078, 16.856, 4.789), 0, Vector(-12.507,
		16.550, -26.124), 0, 0, 0, 0);
}}

rule("Castillo")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}
    actions
{
	Global.Path_Nodes = Array(Vector(-113.613, 34.117, 27.653), Vector(-103.392, 34.106, 34.144), Vector(-117.445, 34.117, 32.188),
		Vector(-116.052, 34.106, 37.569), Vector(-86.030, 40.191, 54.795), Vector(-80.833, 40.191, 54.170), Vector(-90.441, 40.191,
		55.918), Vector(-87.751, 40.178, 64.262), Vector(-91.803, 41.113, 72.075), Vector(-100.474, 41.108, 73.256), Vector(-108.533,
		41.096, 75.167), Vector(-111.489, 41.106, 77.391), Vector(-113.146, 40.106, 67.570), Vector(-119.342, 40.106, 71.498), Vector(
		-119.476, 40.107, 68.201), Vector(-115.828, 40.124, 60.813), Vector(-113.635, 40.194, 60.551), Vector(-118.319, 40.195,
		61.323), Vector(-116.934, 40.106, 54.076), Vector(-121.924, 40.108, 56.142), Vector(-123.698, 40.106, 52.659), Vector(-114.530,
		41.094, 44.914), Vector(-117.928, 41.106, 44.225), Vector(-106.079, 41.106, 43.270), Vector(-97.738, 41.099, 41.353), Vector(
		-90.313, 40.179, 46.654), Vector(-101.126, 34.117, 90.040), Vector(-106.473, 34.117, 88.394), Vector(-107.076, 34.106, 82.653),
		Vector(-94.788, 34.106, 80.807), Vector(-93.692, 33.771, 33.746), Vector(-85.389, 34.106, 39.879), Vector(-82.794, 34.106,
		46.927), Vector(-88.813, 34.634, 48.684), Vector(-84.426, 34.113, 51.398), Vector(-81.391, 34.121, 54.307), Vector(-85.657,
		34.112, 55.067), Vector(-91.973, 35.106, 56.194), Vector(-93.144, 35.106, 48.833), Vector(-90.287, 35.106, 63.277), Vector(
		-82.774, 34.117, 57.737), Vector(-79.641, 34.106, 61.466), Vector(-86.156, 34.606, 62.220), Vector(-75.831, 33.549, 52.959),
		Vector(-86.104, 33.786, 78.127), Vector(-80.908, 34.106, 69.947), Vector(-122.075, 35.930, 62.753), Vector(-116.805, 36.117,
		71.996), Vector(-112.024, 35.441, 67.688), Vector(-97.501, 35.106, 47.766), Vector(-114.679, 35.383, 53.039), Vector(-120.713,
		36.117, 51.556), Vector(-110.346, 34.856, 59.857), Vector(-108.716, 34.913, 52.326), Vector(-107.172, 35.106, 67.537), Vector(
		-93.964, 35.106, 67.840), Vector(-95.043, 34.906, 60.218), Vector(-97.396, 34.904, 52.712), Vector(-101.086, 34.893, 64.432),
		Vector(-103.069, 34.879, 53.048));
	Global.Healthkits = Array();
	Global.ObjectiveA_Nodes = Array(Vector(-107.217, 34.849, 59.202), Vector(-106.541, 34.874, 55.778), Vector(-103.558, 34.872,
		53.836), Vector(-99.928, 34.870, 54.624), Vector(-97.572, 34.875, 57.912), Vector(-99.604, 34.873, 61.704), Vector(-103.124,
		34.875, 62.777), Vector(-105.967, 34.875, 61.394));
	Global.ObjectiveB_Nodes = Array();
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(-121.799, 36.117, 47.861), Vector(-129.318, 40.106, 51.882), Vector(-124.760, 40.108, 74.449),
		Vector(-84.130, 40.187, 64.055), Vector(-87.767, 40.186, 46.260), Vector(-116.125, 36.117, 75.948), Vector(-97.323, 35.108,
		70.553), Vector(-104.327, 35.106, 71.585), Vector(-109.150, 35.106, 46.240), Vector(-101.919, 35.106, 45.274));
	Global.Staircase_Bottom = Array(Vector(-117.979, 34.106, 40.478), Vector(-121.901, 36.140, 58.323), Vector(-120.775, 36.140,
		66.355), Vector(-89.768, 34.106, 76.255), Vector(-98.246, 34.106, 37.416), Vector(-110.354, 34.106, 80.825), Vector(-96.172,
		34.106, 76.059), Vector(-103.425, 34.083, 77.660), Vector(-109.839, 34.106, 40.939), Vector(-102.782, 34.106, 39.857));
	Global.Healthkits_Small = Array();
	Global.Healthkits_Large = Array();
	Global.Staircase_Middle = Array(Vector(-121.186, 35.194, 43.316), Vector(-130.369, 39.106, 55.979), Vector(-127.582, 39.106,
		71.225), Vector(-84.412, 37.805, 69.386), Vector(-90.670, 37.311, 40.896), Vector(-114.206, 35.259, 79.001), 0, 0, 0, 0);
}}

rule("Ecopoint: Antarctica")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}
    actions
{
	Global.Path_Nodes = Array(Vector(9.117, 9.585, 49.266), Vector(-12.539, 8.551, 44.782), Vector(-7.128, 8.658, 39.527), Vector(
		0.431, 8.709, 34.753), Vector(-6.970, 8.621, 26.685), Vector(-11.218, 8.637, 30.847), Vector(3.933, 8.521, 31.657), Vector(
		-0.582, 8.949, 27.228), Vector(-4.576, 8.601, 23.503), Vector(-31.122, 10.550, -4.405), Vector(-31.098, 10.550, 4.205), Vector(
		-18.645, 13.551, -6.402), Vector(-15.271, 13.551, 8.290), Vector(-18.729, 13.551, 5.883), Vector(-14.806, 13.551, -8.864),
		Vector(-11.200, 13.551, -6.383), Vector(-11.585, 13.551, 6.066), Vector(-8.410, 13.583, 3.427), Vector(-11.634, 13.551,
		-0.035), Vector(-8.210, 13.583, -4.146), Vector(-8.416, 13.583, 0.134), Vector(-6.107, 13.550, 12.699), Vector(-5.902, 13.550,
		6.539), Vector(-5.627, 13.551, -0.200), Vector(-5.689, 13.551, -7.252), Vector(-5.531, 13.551, -12.464), Vector(9.712, 13.550,
		-12.724), Vector(1.962, 13.550, -10.165), Vector(10.581, 13.401, -7.398), Vector(10.867, 13.359, -17.516), Vector(14.715,
		13.359, -18.357), Vector(6.040, 13.175, -22.465), Vector(5.753, 13.025, -27.613), Vector(-2.312, 13.174, -28.868), Vector(
		-1.652, 13.172, -23.056), Vector(2.463, 13.550, 10.395), Vector(9.932, 13.550, 12.356), Vector(10.795, 13.401, 7.542), Vector(
		10.883, 13.359, 18.031), Vector(14.634, 13.359, 18.732), Vector(6.536, 13.184, 22.125), Vector(5.390, 13.032, 27.906), Vector(
		-2.084, 13.184, 29.022), Vector(-1.939, 13.169, 23.139), Vector(7.012, 8.529, 19.910), Vector(10.997, 8.665, 24.136), Vector(
		10.020, 8.714, 29.758), Vector(2.571, 8.409, 15.830), Vector(12.885, 7.695, 20.383), Vector(17.824, 7.560, 16.194), Vector(
		25.394, 10.550, 3.429), Vector(29.229, 10.513, -0.106), Vector(25.830, 10.550, -3.553), Vector(14.889, 10.756, 3.979), Vector(
		14.987, 10.756, -0.271), Vector(14.916, 10.756, -4.099), Vector(20.882, 10.550, 0.830), Vector(29.388, 4.705, -4.460), Vector(
		29.478, 4.705, 4.393), Vector(18.338, 5.550, 3.442), Vector(17.915, 5.550, -4.005), Vector(13.313, 5.564, -3.787), Vector(
		15.926, 5.583, 0.290), Vector(13.001, 5.562, 3.997), Vector(-2.829, 8.534, 14.296), Vector(-10.831, 7.989, 16.534), Vector(
		-15.209, 8.535, 10.275), Vector(-8.488, 8.573, 3.580), Vector(-15.219, 8.817, 4.415), Vector(-15.148, 8.576, -10.101), Vector(
		-8.315, 8.526, -3.644), Vector(-15.971, 8.817, -4.376), Vector(-0.314, 7.904, 12.196), Vector(4.021, 7.614, 11.399), Vector(
		-4.988, 7.716, -4.264), Vector(-4.579, 7.595, 3.944), Vector(0.069, 6.963, 6.193), Vector(4.881, 6.691, 6.963), Vector(7.979,
		5.885, 5.930), Vector(8.326, 6.341, -0.881), Vector(7.331, 6.105, -7.023), Vector(-2.476, 7.286, 0.173), Vector(1.228, 6.896,
		-6.716), Vector(-1.242, 7.853, -11.846), Vector(4.097, 7.858, -12.070), Vector(-4.077, 8.557, -15.796), Vector(-9.498, 8.255,
		-17.436), Vector(-4.656, 8.575, -23.227), Vector(-0.187, 8.933, -27.529), Vector(3.823, 8.541, -31.450), Vector(0.648, 8.723,
		-33.836), Vector(-7.080, 8.607, -26.670), Vector(-10.147, 8.835, -32.902), Vector(-6.266, 8.822, -38.345), Vector(-11.915,
		8.550, -44.835), Vector(9.355, 9.561, -48.382), Vector(11.104, 8.638, -24.002), Vector(6.719, 8.530, -19.788), Vector(2.628,
		8.419, -16.251), Vector(10.867, 7.748, -18.885), Vector(18.511, 7.566, -17.137));
	Global.Healthkits = Array();
	Global.ObjectiveA_Nodes = Array(Vector(2.639, 6.797, 3.672), Vector(-0.379, 6.990, 3.840), Vector(-2.846, 7.310, 1.295), Vector(
		-2.214, 7.226, -3.212), Vector(1.408, 6.865, -3.479), Vector(4.496, 6.689, -3.317), Vector(7.044, 6.174, -1.372), Vector(6.266,
		6.435, 2.288), Vector(4.238, 6.705, 3.682));
	Global.ObjectiveB_Nodes = Array();
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(3.812, 9.564, 52.880), Vector(8.741, 9.585, 44.333), Vector(-15.408, 13.550, 13.227), Vector(
		-27.705, 10.550, 6.050), Vector(-27.750, 10.550, -6.022), Vector(-19.560, 13.551, 0.088), Vector(-15.407, 13.550, -12.955),
		Vector(16.341, 13.359, -23.176), Vector(17.891, 13.550, -14.008), Vector(18.294, 13.550, 13.909), Vector(16.566, 13.359,
		23.112), Vector(22.889, 10.550, 5.663), Vector(17.886, 7.560, 13.036), Vector(18.002, 7.566, -13.288), Vector(22.904, 10.550,
		-5.884), Vector(4.323, 9.556, -52.791), Vector(9.248, 9.561, -44.530));
	Global.Staircase_Bottom = Array(Vector(-2.354, 8.550, 54.670), Vector(7.100, 8.539, 39.461), Vector(-9.465, 8.634, 24.584), Vector(
		-19.927, 8.550, 5.911), Vector(-20.355, 8.550, -6.176), Vector(-28.479, 10.550, -0.003), Vector(-9.463, 8.595, -24.234),
		Vector(12.869, 8.490, -35.207), Vector(18.263, 10.550, -6.256), Vector(17.979, 10.550, 6.155), Vector(13.506, 8.531, 34.946),
		Vector(23.064, 7.560, 15.537), Vector(17.884, 5.550, 7.533), Vector(17.951, 5.550, -7.572), Vector(22.964, 7.566, -14.975),
		Vector(-2.415, 8.550, -54.889), Vector(7.875, 8.568, -39.855));
	Global.Healthkits_Small = Array();
	Global.Healthkits_Large = Array();
	Global.Staircase_Middle = Array(0, 0, Vector(-15.717, 11.550, 18.714), 0, 0, 0, Vector(-15.354, 11.550, -18.513), Vector(17.745,
		10.726, -30.653), 0, 0, Vector(18.140, 10.946, 30.173), 0, 0, 0, 0, 0, 0);
}}
