actions
	{
		Global.Path_Nodes = Array(Vector(44.958, 12.650, -61.810), Vector(36.310, 13.550, -61.790), Vector(26.984, 13.550, -62.050),
			Vector(26.972, 13.550, -68.820), Vector(52.544, 12.550, -67.747), Vector(55.725, 12.660, -75.260), Vector(56.219, 12.550,
			-70.945), Vector(62.274, 12.550, -68.188), Vector(56.198, 12.550, -67.354), Vector(65.474, 12.550, -70.678), Vector(65.420,
			12.982, -76.064), Vector(62.657, 13.606, -83.125), Vector(65.751, 13.550, -83.651), Vector(52.217, 7.550, -79.406), Vector(
			50.775, 7.550, -87.465), Vector(40.243, 7.527, -84.855), Vector(39.756, 7.405, -78.471), Vector(45.414, 7.646, -63.202),
			Vector(39.216, 7.447, -66.436), Vector(28.352, 7.452, -68), Vector(27.376, 7.550, -82.044), Vector(20.972, 7.613, -81.660),
			Vector(21.929, 7.485, -68.371), Vector(16.386, 7.550, -63.647), Vector(10.593, 7.550, -66.835), Vector(11.126, 7.551, -76.201),
			Vector(5.626, 7.550, -82.468), Vector(5.253, 7.550, -89.057), Vector(9.476, 7.638, -98.882), Vector(12.075, 7.550, -101.126),
			Vector(15.666, 7.550, -88.321), Vector(13.118, 7.550, -82.316), Vector(0.305, 7.550, -79.626), Vector(7.328, 7.550, -72.914),
			Vector(4.578, 13.550, -76.058), Vector(1.227, 13.550, -76.063), Vector(0.766, 13.550, -81.497), Vector(13.399, 13.675,
			-79.089), Vector(15.688, 14.410, -75.136), Vector(15.381, 14.547, -67.564), Vector(22.057, 11.550, -86.989), Vector(27.450,
			11.550, -87.677), Vector(29.626, 11.550, -95.095), Vector(34.642, 11.551, -95.150), Vector(33.188, 11.800, -87.220), Vector(
			38.509, 11.551, -89.738), Vector(42.918, 11.551, -96.669), Vector(48.616, 11.550, -96.678), Vector(34.542, 19.116, -82.923),
			Vector(31.306, 19.058, -83.136), Vector(31.428, 19.033, -73.454), Vector(34.574, 19.010, -73.344), Vector(32.962, 18.803,
			-78.237), Vector(32.853, 5.551, -98.783), Vector(55.288, 7.550, -94.871), Vector(57.190, 7.550, -88.121), Vector(57.411, 7.466,
			-80.093));
		Global.Healthkits = Array(Vector(10.042, 7.550, -89.178), Vector(28.404, 11.550, -97.547), Vector(28.568, 5.550, -94.880));
		Global.Staircase_Top = Array(Vector(65.119, 13.550, -92.685), Vector(46.914, 12.550, -68.943), Vector(42.763, 11.551, -93.143),
			Vector(57.037, 7.550, -75.689), Vector(48.780, 7.558, -67.184), Vector(5.310, 13.550, -71.810), Vector(21.426, 11.550,
			-97.170), Vector(27.134, 13.550, -74.463), Vector(39.049, 7.646, -88.982), Vector(22.446, 7.550, -101.248));
		Global.Staircase_Bottom = Array(Vector(53.157, 7.550, -101.345), Vector(46.915, 7.550, -79.585), Vector(51.372, 7.550, -93.275),
			Vector(57.414, 5.550, -70.523), Vector(53.341, 5.550, -67.366), Vector(11.605, 7.550, -61.445), Vector(12.494, 7.550, -96.986),
			Vector(27.074, 11.550, -79.799), Vector(39.165, 5.550, -95.345), Vector(27.207, 5.550, -101.166));
		Global.Healthkits_Small = Array(Vector(10.042, 7.550, -89.178), Vector(28.404, 11.550, -97.547), Vector(28.568, 5.550, -94.880));
		Global.Healthkits_Large = Array();
		Global.Staircase_Middle = Array(Vector(64.893, 11.550, -100.655), 0, 0, 0, 0, Vector(5.693, 9.550, -62.031), 0, 0, 0, 0);
        Global.Jump_Start = Array();
        Global.Jump_End = Array();
	}
