actions
	{
		Global.Path_Nodes = Array(Vector(-58.682, 6.642, -13.741), Vector(-61.178, 6.570, -12.039), Vector(-86.402, 8.487, -16.546),
			Vector(-76.979, 7.550, -15.028), Vector(-79.154, 7.550, -6.533), Vector(-84.530, 7.550, -7.254), Vector(-82.575, 7.567,
			-16.290), Vector(-89.580, 8.481, -4.836), Vector(-97.952, 8.488, -6.300), Vector(-87.535, 8.484, -10.939), Vector(-94.477,
			9.041, -24.536), Vector(-90.590, 9.041, -32.904), Vector(-69.145, 1.587, 1.134), Vector(-56.596, 1.550, 2.894), Vector(-72.202,
			1.359, -13.926), Vector(-71.799, 1.361, -7.381), Vector(-64.193, 1.570, -12.557), Vector(-66.308, 1.487, -8.615), Vector(
			-76.543, 1.514, 2.056), Vector(-87.400, 2.413, 3.009), Vector(-91.685, 2.447, -5.168), Vector(-73.804, 6.050, -30.143), Vector(
			-70.613, 6.050, -36.144), Vector(-66.997, 6.050, -34.531), Vector(-71.117, 6.050, -40.066), Vector(-77.625, 6.050, -42.528),
			Vector(-75.777, 6.050, -37.132), Vector(-82.802, 1.845, -46.672), Vector(-87.695, 2.169, -33.885), Vector(-70.948, 1.712,
			-42.454), Vector(-72.188, 2.050, -38.890), Vector(-69.469, 2.050, -30.911), Vector(-62.662, 1.222, -28.413), Vector(-66.584,
			1.232, -20.343), Vector(-74.448, 1.473, -21.320), Vector(-84.053, 2.079, -24.935), Vector(-90.182, 2.411, -16.158), Vector(
			-90.006, 2.492, -27.396), Vector(-93.979, -0.946, -50.014), Vector(-92.224, -0.123, -54.538), Vector(-87.982, 0.056, -59.327),
			Vector(-77.640, 0.054, -54.779), Vector(-64.063, 1.740, -48.300), Vector(-56.963, 1.554, -46.231), Vector(-55.146, 1.370,
			-42.833), Vector(-36.957, 3.550, -49.979), Vector(-55.109, 1.281, -37.112), Vector(-44.548, 1.580, -36.639), Vector(-46.154,
			1.382, -28.308), Vector(-55.556, 1.334, -31.235), Vector(-55.752, 1.490, -27.711), Vector(-51.886, 1.490, -21.854), Vector(
			-45.653, 1.490, -19.946), Vector(-60.699, 6.596, -16.948), Vector(-47.024, 10.865, -36.692), Vector(-50.792, 10.865, -36.881),
			Vector(-37.183, 10.550, -14.946), Vector(-35.906, 10.602, -34.593), Vector(-34.304, 10.550, -31.423));
		Global.Healthkits = Array(Vector(-91.905, 2.687, 9.330), Vector(-69.725, 2.050, -35.551), Vector(-51.649, 1.491, -26.758), Vector(
			-64.305, 1.570, -12.655));
		Global.Staircase_Top = Array(Vector(-32.989, 10.550, -39.746), Vector(-51.819, 8.506, -15.400), Vector(-39.074, 10.550, -12.601),
			Vector(-56.722, 6.570, -11.456), Vector(-59.658, 6.598, -10.033), Vector(-71.095, 7.569, -13.837), Vector(-81.487, 6.050,
			-39.577), Vector(-75.923, 6.052, -28.706), Vector(-94.557, 3.054, -29.762), Vector(-68.783, 2.054, -51.173), Vector(-47.896,
			3.550, -50.413), Vector(-37.530, 3.550, -43.677));
		Global.Staircase_Bottom = Array(Vector(-31.537, 7.550, -46.923), Vector(-56.607, 6.506, -16.251), Vector(-43.463, 8.666, -13.564),
			Vector(-47.239, 1.550, -4.373), Vector(-68.316, 1.532, -5.425), Vector(-67.538, 6.570, -13.053), Vector(-85.234, 2.396,
			-30.480), Vector(-74.460, 2.050, -31.215), Vector(-97.810, -0.946, -41.493), Vector(-73.331, 0.054, -52.991), Vector(-48.799,
			1.641, -43.534), Vector(-38.505, 1.599, -37.374));
		Global.Healthkits_Small = Array(Vector(-91.905, 2.687, 9.330), Vector(-51.649, 1.491, -26.758), Vector(-64.305, 1.570, -12.655));
		Global.Healthkits_Large = Array(Vector(-69.725, 2.050, -35.551));
		Global.Staircase_Middle = Array(0, 0, 0, Vector(-46.926, 2.550, -9.046), Vector(-60.940, 4.550, -4.299), 0, 0, Vector(-80.719,
			4.051, -32.302), Vector(-100.689, 1.056, -32.957), 0, 0, 0);
        Global.Jump_Start = Array();
        Global.Jump_End = Array();
	}
