rule("Oasis Gardens")
{
	event
	{
		Ongoing - Global;
	}
actions
{
	Global.Path_Nodes = Array(Vector(202.598, 7.969, -186.467), Vector(186.918, 9.969, -192.812), Vector(188.335, 9.969, -200.009),
		Vector(195.039, 9.969, -200.788), Vector(180.805, 9.969, -186.476), Vector(175.146, 9.050, -180.713), Vector(183.588, 9.550,
		-205.216), Vector(179.094, 9.550, -208.867), Vector(168.960, 9.550, -205.083), Vector(183.494, 9.550, -219.621), Vector(
		176.166, 9.050, -227.278), Vector(161.922, 9.050, -213.974), Vector(164.275, 7.043, -191.479), Vector(124.866, 4.050,
		-203.974), Vector(121.469, 4.050, -199.977), Vector(128.350, 4.050, -193.406), Vector(135.402, 4.050, -200.419), Vector(
		131.700, 4.050, -204.154), Vector(140.980, 4.050, -194.926), Vector(148.254, 7.049, -203.007), Vector(154.148, 7.041,
		-201.046), Vector(159.995, 7.041, -195.714), Vector(155.338, 7.043, -187.712), Vector(146.584, 9.050, -219.796), Vector(
		140.594, 9.050, -219.589), Vector(135.813, 9.050, -214.794), Vector(128.105, 9.052, -207.231), Vector(111.724, 13.050,
		-217.850), Vector(120.044, 13.050, -226.130), Vector(101.817, 9.052, -234.945), Vector(113.389, 9.050, -246.594), Vector(
		109.414, 9.050, -241.512), Vector(168.072, 9.050, -226.657), Vector(159.896, 9.050, -233.413), Vector(154.016, 9.087,
		-239.120), Vector(149.724, 9.087, -234.863), Vector(155.493, 9.050, -229.036), Vector(161.755, 9.050, -221.309), Vector(
		151.229, 9.050, -225.436), Vector(136.290, 9.087, -242.770), Vector(148.233, 9.087, -247.459), Vector(141.246, 9.087,
		-254.223), Vector(141.219, 8.927, -247.507), Vector(165.059, 7.050, -255.337), Vector(167.770, 7.050, -252.135), Vector(
		164.060, 7.050, -245.548), Vector(167.633, 7.130, -239.805), Vector(176.091, 7.050, -241.558), Vector(149.911, 7.050,
		-270.840), Vector(146.493, 7.050, -274.040), Vector(138.170, 7.050, -270.574), Vector(133.838, 7.130, -274.030), Vector(
		134.327, 7.050, -280.037), Vector(140.297, 9.087, -235.021), Vector(128.872, 9.087, -246.317), Vector(137.009, 9.087,
		-257.812), Vector(146.188, 9.087, -257.096), Vector(150.396, 9.087, -252.318), Vector(150.927, 9.087, -243.793), Vector(
		145.133, 9.087, -239.201), Vector(134.162, 9.087, -240.882), Vector(132.201, 9.087, -251.569), Vector(127.996, 16.831,
		-234.354), Vector(131.824, 16.831, -237.986), Vector(121.936, 13.560, -230.827), Vector(124.491, 13.560, -227.676), Vector(
		117.819, 13.550, -220.559), Vector(114.353, 13.550, -224.002), Vector(109.679, 13.550, -224.020), Vector(117.477, 13.560,
		-216.574), Vector(114.220, 9.050, -253.706), Vector(118.732, 9.050, -257.727), Vector(122.682, 9.050, -261.644), Vector(
		128.515, 9.087, -255.832), Vector(132.752, 9.087, -260.201), Vector(127.320, 9.050, -265.831), Vector(120.405, 9.050,
		-273.338), Vector(114.297, 9.050, -267.670), Vector(95.591, 9.969, -301.221), Vector(94.140, 9.969, -294.730), Vector(87.396,
		9.969, -293.475), Vector(80.939, 9.969, -287.076), Vector(74.536, 9.050, -280.912), Vector(99.509, 9.550, -289.445), Vector(
		78.997, 7.969, -309.711), Vector(98.771, 9.550, -276.776), Vector(112.043, 9.550, -289.902), Vector(103.267, 9.550, -285.872),
		Vector(120.043, 9.050, -282.174), Vector(106.524, 9.050, -268.801), Vector(95.962, 7.050, -254.336), Vector(96.457, 7.041,
		-259.737), Vector(84.563, 7.043, -270.732), Vector(85.073, 7.043, -265.998), Vector(79.858, 7.043, -259.504), Vector(91.690,
		7.042, -264.408), Vector(91.494, 7.049, -258.717), Vector(97.563, 4.050, -231.249), Vector(93.339, 4.050, -227.821), Vector(
		87.092, 4.050, -234.650), Vector(94.566, 4.050, -241.292), Vector(97.933, 4.050, -237.373), Vector(89.263, 4.050, -247.418),
		Vector(83.654, 11.555, -268.630), Vector(88.875, 11.555, -263.533), Vector(78.929, 11.555, -253.429), Vector(73.797, 11.555,
		-258.619), Vector(162.140, 11.555, -190.203), Vector(157.204, 11.555, -194.966), Vector(147.104, 11.555, -185.271), Vector(
		152.282, 11.555, -180.058), Vector(112.855, 7.050, -227.555), Vector(119.777, 7.050, -235.157), Vector(122.646, 7.050,
		-218.462), Vector(129.166, 7.050, -225.773));
	Global.Healthkits = Array(Vector(141.219, 8.927, -247.507), Vector(183.200, 7.050, -240.967), Vector(155.712, 7.041, -191.253),
		Vector(131.063, 4.050, -195.874), Vector(107.631, 6.050, -213.848), Vector(89.403, 4.050, -237.289), Vector(84.950, 7.041,
		-261.930), Vector(134.854, 7.050, -289.300));
	Global.FlagT1 = Vector(167.380, 9.253, -221.277);
	Global.FlagT2 = Vector(115.025, 9.253, -273.644);
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(193.868, 9.969, -195.404), Vector(171.915, 9.050, -183.748), Vector(167.726, 9.550, -200.251),
		Vector(157.197, 9.050, -210.954), Vector(149.459, 7.040, -186.428), Vector(147.876, 9.050, -213.055), Vector(118.201, 7.050,
		-217.166), Vector(114.602, 7.050, -220.542), Vector(110.790, 7.050, -224.069), Vector(132.283, 9.050, -217.002), Vector(
		129.349, 9.052, -211.685), Vector(116.674, 13.050, -212.282), Vector(105.574, 13.130, -223.277), Vector(105.714, 9.052,
		-235.402), Vector(111.018, 9.050, -238.501), Vector(106.804, 9.050, -253.926), Vector(80.536, 7.040, -255.154), Vector(94.063,
		9.550, -273.822), Vector(77.788, 9.050, -277.766), Vector(126.077, 9.050, -279.338), Vector(104.710, 9.050, -263.359), Vector(
		150.188, 9.088, -260.430), Vector(154.488, 9.087, -256.603), Vector(173.334, 9.050, -232.346), Vector(137.351, 9.087,
		-232.431), Vector(126.355, 9.087, -243.513), Vector(166.327, 10.550, -233.873), Vector(127.441, 10.550, -273.555), Vector(
		89.170, 9.969, -299.999));
	Global.Staircase_Bottom = Array(Vector(197.153, 7.969, -191.767), Vector(168.132, 7.043, -187.362), Vector(163.964, 7.042,
		-195.921), Vector(153.321, 7.047, -207.336), Vector(143.852, 4.050, -191.659), Vector(139.367, 4.238, -204.459), Vector(
		120.802, 4.050, -208.045), Vector(111.132, 6.050, -217.280), Vector(102.097, 4.050, -226.964), Vector(128.182, 7.050,
		-220.479), Vector(126.033, 7.065, -215.010), Vector(123.654, 9.050, -205.928), Vector(99.661, 9.050, -229.720), Vector(108.525,
		7.160, -232.265), Vector(114.021, 7.050, -235.505), Vector(97.760, 4.050, -245.193), Vector(85.531, 4.050, -250.283), Vector(
		89.690, 7.042, -269.440), Vector(81.095, 7.044, -274.275), Vector(129.070, 7.103, -275.984), Vector(100.993, 7.046, -259.736),
		Vector(147.096, 7.050, -264.137), Vector(158.055, 7.050, -253.061), Vector(170.225, 7.050, -235.920), Vector(133.532, 7.050,
		-228.938), Vector(122.668, 7.050, -239.859), Vector(163.271, 9.050, -231.059), Vector(124.575, 9.051, -270.117), Vector(85.514,
		7.969, -303.723));
	Global.Healthkits_Small = Array(Vector(155.712, 7.041, -191.253), Vector(107.631, 6.050, -213.848), Vector(84.950, 7.041,
		-261.930));
	Global.Healthkits_Large = Array(Vector(141.219, 8.927, -247.507), Vector(183.200, 7.050, -240.967), Vector(131.063, 4.050,
		-195.874), Vector(89.403, 4.050, -237.289), Vector(134.854, 7.050, -289.300));
	Global.Staircase_Middle = Array(0, 0, 0, 0, 0, Vector(143.008, 6.196, -208.129), Vector(116.040, 6.050, -212.734), 0, Vector(
		107.319, 6.050, -221.465), 0, 0, 0, 0, 0, 0, Vector(101.378, 6.050, -248.758), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}}

rule("Oasis City Center")
{
	event
	{
		Ongoing - Global;
	}
actions
{
	Global.Path_Nodes = Array(Vector(215.024, 2.549, 175.892), Vector(215.814, 2.549, 196.668), Vector(221.830, 2.549, 191.031),
		Vector(218.659, 2.549, 188.562), Vector(210.341, 2.549, 183.225), Vector(214.516, 2.549, 179.943), Vector(211.512, 2.549,
		178.050), Vector(198.105, 2.549, 175.897), Vector(195.442, 2.549, 183.953), Vector(200.661, 2.549, 186.902), Vector(210.681,
		2.549, 193.400), Vector(203.545, 2.549, 194.015), Vector(212.022, 2.550, 201.968), Vector(210.602, 2.550, 207.356), Vector(
		206.976, 2.550, 202.470), Vector(204.339, 2.552, 206.611), Vector(206.203, 2.552, 215.637), Vector(198.364, 2.550, 213.914),
		Vector(191.986, 2.550, 212.621), Vector(195.939, 2.400, 205.251), Vector(199.925, 2.552, 198.026), Vector(190.945, 2.553,
		189.535), Vector(193.708, 2.400, 197.967), Vector(182.923, 2.413, 199.450), Vector(181.281, 2.457, 193.842), Vector(180.516,
		2.526, 186.498), Vector(173.699, 2.414, 191.447), Vector(173.252, 2.550, 199.035), Vector(166.066, 2.419, 195.486), Vector(
		167.410, 2.550, 203.381), Vector(161.008, 2.448, 200.452), Vector(166.088, 2.550, 209.235), Vector(158.245, 2.550, 203.982),
		Vector(191.103, 3.109, 218.266), Vector(196.380, 2.984, 222.124), Vector(201.708, 3.145, 226.123), Vector(198.220, 3.470,
		229.088), Vector(193.104, 3.426, 231.597), Vector(191.688, 3.399, 226.249), Vector(187.571, 3.538, 222.469), Vector(186.813,
		3.400, 228.622), Vector(187.423, 3.495, 235.523), Vector(181.914, 3.399, 231.569), Vector(175.628, 3.550, 223.821), Vector(
		168.470, 5.550, 229.668), Vector(158.723, 5.550, 221.141), Vector(150.615, 5.550, 222.948), Vector(147.558, 5.630, 217.181),
		Vector(167.958, 5.550, 240.086), Vector(173.404, 5.650, 243.773), Vector(173.267, 5.630, 256.787), Vector(176.385, 5.651,
		252.467), Vector(157.570, 13.149, 258.260), Vector(153.844, 13.168, 262.084), Vector(156.216, 13.182, 253.735), Vector(149.664,
		13.195, 260.225), Vector(155.104, 13.072, 259.396), Vector(146.574, 11.550, 251.604), Vector(140.132, 11.560, 251.814), Vector(
		139.787, 11.550, 243.547), Vector(147.574, 11.550, 244.031), Vector(143.563, 11.550, 242.098), Vector(148.694, 11.550,
		248.938), Vector(142.422, 11.550, 252.666), Vector(138.221, 11.550, 247.320), Vector(167.702, 5.550, 258.386), Vector(169.183,
		5.550, 253.519), Vector(162.227, 5.550, 241.265), Vector(167.049, 5.550, 246.943), Vector(161.762, 5.550, 249.027), Vector(
		164.070, 5.550, 255.030), Vector(160.712, 5.550, 259.935), Vector(170.913, 5.550, 262.993), Vector(171.842, 5.550, 270.914),
		Vector(166.814, 5.550, 275.052), Vector(159.533, 5.550, 275.721), Vector(149.874, 5.550, 273.573), Vector(151.558, 5.550,
		267.797), Vector(145.177, 5.550, 265.530), Vector(143.431, 5.550, 270.991), Vector(152.480, 5.630, 277.159), Vector(153.844,
		5.550, 271.649), Vector(155.417, 5.550, 264.539), Vector(147.991, 5.649, 279.834), Vector(139.448, 5.630, 277.613), Vector(
		136.237, 5.550, 272.218), Vector(127.774, 5.550, 273.597), Vector(117.287, 5.550, 263.311), Vector(119.011, 5.550, 254.771),
		Vector(113.427, 5.640, 251.106), Vector(136.457, 5.550, 267.484), Vector(141.177, 5.550, 267.165), Vector(127.904, 5.550,
		261.949), Vector(124.475, 5.550, 253.502), Vector(123.269, 5.550, 243.292), Vector(120.366, 5.555, 238.218), Vector(122.853,
		5.551, 233.570), Vector(126.377, 5.551, 236.387), Vector(129.906, 5.551, 226.629), Vector(134.013, 5.563, 224.412), Vector(
		139.489, 5.551, 227.404), Vector(132.421, 5.551, 229.511), Vector(148.281, 5.550, 227.657), Vector(158.883, 5.550, 232.675),
		Vector(143.433, 3.698, 247.410), Vector(138.080, 3.550, 242.376), Vector(135.941, 3.550, 248.040), Vector(138.165, 3.550,
		252.907), Vector(143.774, 3.550, 254.993), Vector(148.856, 3.550, 252.676), Vector(150.806, 3.550, 247.614), Vector(148.739,
		3.550, 242.299), Vector(143.526, 3.550, 240.207), Vector(71.322, 2.550, 319.892), Vector(80.828, 2.550, 313.560), Vector(
		82.913, 2.550, 304.160), Vector(88.874, 2.550, 307.455), Vector(89.681, 2.550, 314.852), Vector(87.165, 2.550, 325.725),
		Vector(92.956, 2.550, 319.988), Vector(72.323, 2.552, 302.329), Vector(79.927, 2.552, 299.235), Vector(93.669, 2.553, 305.306),
		Vector(98.612, 2.551, 316.233), Vector(104.409, 2.551, 314.854), Vector(98.562, 2.551, 309.831), Vector(85.487, 2.553,
		296.388), Vector(92.229, 2.399, 298.315), Vector(100.072, 2.399, 298.165), Vector(102.100, 2.400, 304.538), Vector(108.196,
		2.552, 310.476), Vector(108.525, 2.560, 302.645), Vector(108.343, 2.550, 297.137), Vector(114.989, 2.557, 305.827), Vector(
		117.518, 2.576, 309.521), Vector(121.043, 3.112, 304.833), Vector(116.630, 2.861, 299.925), Vector(115.300, 3.345, 294.592),
		Vector(126.503, 3.544, 300.544), Vector(123.644, 3.400, 296.463), Vector(119.716, 3.400, 292.252), Vector(129.719, 3.400,
		295.420), Vector(125.257, 3.400, 289.816), Vector(124.265, 3.399, 285.363), Vector(119.711, 3.550, 284.804), Vector(133.690,
		3.550, 288.530), Vector(121.251, 3.550, 279.550), Vector(92.620, 2.400, 293.272), Vector(86.845, 2.400, 289.565), Vector(
		90.302, 2.550, 283.854), Vector(95.704, 2.401, 285.645), Vector(96.929, 2.402, 278.561), Vector(91.883, 2.446, 274.529),
		Vector(97.881, 2.550, 271.891), Vector(104.123, 2.550, 269.652), Vector(94.571, 2.433, 265.882), Vector(100.351, 2.550,
		263.063));
	Global.Healthkits = Array(Vector(162.464, 5.550, 228.530), Vector(177.738, 5.650, 257.001), Vector(170.016, 5.550, 273.990),
		Vector(126.232, 5.550, 245.366), Vector(140.948, 5.550, 230.462), Vector(118.120, 2.550, 222.064), Vector(124.638, 5.550,
		266.592), Vector(152.906, 5.649, 281.733));
	Global.FlagT1 = Vector(114.991, 3.756, 275.916);
	Global.FlagT2 = Vector(172.006, 3.756, 219.085);
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(153.270, 5.550, 215.056), Vector(166.374, 3.550, 215.537), Vector(167.354, 5.550, 223.747),
		Vector(182.223, 3.550, 223.830), Vector(175.489, 5.550, 237.771), Vector(142.520, 5.550, 219.335), Vector(161.414, 13.083,
		265.636), Vector(156.601, 5.552, 260.824), Vector(154.453, 5.550, 233.075), Vector(157.815, 5.550, 236.374), Vector(131.165,
		5.550, 235.087), Vector(132.603, 5.551, 261.815), Vector(128.433, 5.550, 258.047), Vector(133.778, 5.550, 279.662), Vector(
		115.385, 5.550, 246.366), Vector(125.796, 5.552, 229.870), Vector(111.115, 5.550, 257.301), Vector(120.012, 5.550, 271.253),
		Vector(120.931, 3.550, 286.403), Vector(111.799, 3.550, 270.591), Vector(123.075, 3.919, 227.074), Vector(122.890, 3.784,
		226.879));
	Global.Staircase_Bottom = Array(Vector(155.451, 2.550, 208.551), Vector(164.752, 2.550, 213.162), Vector(170.531, 3.630, 220.551),
		Vector(184.521, 2.400, 219.745), Vector(180.561, 3.550, 236.490), Vector(131.701, 2.550, 221.544), Vector(166.875, 5.550,
		270.669), Vector(152.593, 3.550, 256.762), Vector(151.813, 3.550, 236.654), Vector(154.399, 3.550, 238.942), Vector(134.206,
		3.739, 238.309), Vector(135.132, 3.549, 258.081), Vector(132.230, 3.550, 255.661), Vector(132.521, 3.551, 284.220), Vector(
		117.445, 2.550, 236.149), Vector(121.360, 2.550, 224.860), Vector(104.438, 2.550, 259.331), Vector(116.496, 3.550, 274.906),
		Vector(115.431, 2.400, 288.725), Vector(109.271, 2.550, 268.083), Vector(126.561, 2.550, 223.439), Vector(119.156, 2.550,
		230.678));
	Global.Healthkits_Small = Array(Vector(177.738, 5.650, 257.001), Vector(126.232, 5.550, 245.366), Vector(140.948, 5.550, 230.462),
		Vector(152.906, 5.649, 281.733));
	Global.Healthkits_Large = Array(Vector(162.464, 5.550, 228.530), Vector(170.016, 5.550, 273.990), Vector(118.120, 2.550, 222.064),
		Vector(124.638, 5.550, 266.592));
	Global.Staircase_Middle = Array(0, 0, 0, 0, 0, Vector(136.519, 3.550, 220.186), Vector(164.446, 6.148, 268.448), 0, 0, 0, 0, 0, 0,
		0, Vector(116.074, 3.550, 240.263), 0, 0, 0, 0, 0, 0, 0);
}}

    rule("Oasis University")
{
	event
	{
		Ongoing - Global;
	}
actions
{
	Global.Path_Nodes = Array(Vector(-174.973, 21.550, -79.757), Vector(-181.886, 21.550, -79.546), Vector(-188.085, 21.550, -83.105),
		Vector(-194.146, 21.550, -79.634), Vector(-201.223, 21.550, -79.403), Vector(-193.950, 21.550, -75.818), Vector(-182.181,
		21.550, -75.521), Vector(-187.549, 19.551, -58.074), Vector(-194.442, 19.551, -64.121), Vector(-208.878, 19.551, -63.778),
		Vector(-198.125, 16.550, -40.163), Vector(-207.656, 16.550, -38.627), Vector(-208.311, 16.550, -30.217), Vector(-199.289,
		16.550, -30.004), Vector(-198.012, 16.550, -35.647), Vector(-192.865, 16.550, -36.930), Vector(-182.536, 16.550, -37.422),
		Vector(-173.289, 17.553, -54.801), Vector(-177.429, 16.550, -35.279), Vector(-193.187, 16.550, -27.724), Vector(-181.006,
		16.550, -27.949), Vector(-174.737, 16.550, -28.231), Vector(-193.990, 10.550, -19.052), Vector(-194.590, 10.550, -5.850),
		Vector(-201.642, 16.550, 3.767), Vector(-201.419, 16.550, -4.100), Vector(-195.535, 16.550, -4.479), Vector(-195.896, 16.550,
		4.040), Vector(-172.410, 18.550, 0.231), Vector(-197.379, 17.549, -16.250), Vector(-193.231, 17.549, -17.833), Vector(-188.293,
		17.549, -16.040), Vector(-182.716, 17.549, -17.787), Vector(-183.002, 17.549, -13.838), Vector(-192.789, 17.549, -13.507),
		Vector(-165.480, 17.550, -15.968), Vector(-164.063, 17.550, -22.514), Vector(-172.584, 17.550, -15.823), Vector(-217.582,
		20.550, 0.018), Vector(-210.316, 20.550, -3.771), Vector(-211.251, 20.550, 4.558), Vector(-199.702, 20.560, -3.947), Vector(
		-199.745, 20.560, 4.057), Vector(-200.931, 21.550, -89.564), Vector(-194.359, 21.550, -88.314), Vector(-193.432, 21.550,
		-95.774), Vector(-181.791, 21.550, -95.667), Vector(-182.072, 21.550, -88.791), Vector(-174.998, 21.550, -88.854), Vector(
		-205.952, 23.193, -57.511), Vector(-205.905, 23.193, -60.754), Vector(-196.395, 23.193, -60.782), Vector(-196.173, 23.193,
		-57.274), Vector(-179.073, 21.611, -61.265), Vector(-183.031, 21.611, -61.474), Vector(-199.493, 20.621, -46.539), Vector(
		-194.396, 20.667, -49.979), Vector(-205.012, 21.638, -49.381), Vector(-210.677, 21.648, -50.888), Vector(-184.425, 16.550,
		-3.396), Vector(-191.798, 16.550, -3.300), Vector(-191.701, 16.550, 3.200), Vector(-184.954, 16.550, 3.267), Vector(-188.102,
		10.950, -0.243), Vector(-194.115, 10.550, 6.185), Vector(-197.521, 10.550, -0.082), Vector(-194.108, 10.550, 19.704), Vector(
		-194.038, 21.549, 75.364), Vector(-181.882, 21.550, 75.435), Vector(-182.546, 21.550, 80.203), Vector(-194.235, 21.550,
		80.575), Vector(-201.299, 21.550, 80.833), Vector(-174.936, 21.550, 80.457), Vector(-175.203, 21.550, 89.315), Vector(-182.388,
		21.550, 88.505), Vector(-182.773, 21.550, 95.438), Vector(-193.910, 21.550, 95.499), Vector(-193.981, 21.550, 88.588), Vector(
		-200.847, 21.550, 87.961), Vector(-179.462, 21.611, 61.684), Vector(-182.805, 21.611, 61.472), Vector(-206.089, 23.191,
		60.641), Vector(-206.141, 23.191, 57.386), Vector(-196.175, 23.191, 57.342), Vector(-196.139, 23.191, 60.805), Vector(-195.715,
		20.666, 50.163), Vector(-199.335, 20.614, 46.677), Vector(-206.375, 21.638, 49.084), Vector(-211.274, 21.638, 50.783), Vector(
		-209.835, 19.550, 62.110), Vector(-193.791, 19.549, 63.616), Vector(-188.172, 19.551, 58.979), Vector(-173.133, 17.555,
		52.161), Vector(-197.276, 16.550, 40.337), Vector(-203.557, 16.550, 44.668), Vector(-206.699, 16.550, 38.106), Vector(-198.521,
		16.550, 35.176), Vector(-199.232, 16.550, 30.126), Vector(-208.289, 16.550, 30.417), Vector(-176.297, 16.550, 38.918), Vector(
		-177.519, 16.550, 31.926), Vector(-180.712, 16.550, 27.272), Vector(-193.898, 16.550, 27.297), Vector(-192.724, 16.550,
		37.217), Vector(-183.866, 16.550, 37.104), Vector(-163.880, 17.550, 22.523), Vector(-166.522, 17.550, 16.098), Vector(-172.355,
		17.550, 15.893), Vector(-179.580, 17.550, 16.085), Vector(-182.906, 17.550, 18.016), Vector(-188.098, 17.550, 15.906), Vector(
		-193.140, 17.550, 13.588), Vector(-198.179, 17.550, 16.726), Vector(-192.685, 17.550, 18.029), Vector(-182.700, 17.550,
		13.567));
	Global.Healthkits = Array(Vector(-169.785, 18.550, -0.057), Vector(-187.994, 10.948, -0.048), Vector(-187.925, 17.550, -19.533),
		Vector(-214.138, 20.550, -0.026), Vector(-164.768, 17.550, -13.007), Vector(-208.551, 16.550, -26.009), Vector(-208.174,
		16.550, 25.532), Vector(-164.708, 17.550, 12.983), Vector(-188.031, 17.550, 19.764));
	Global.FlagT1 = Vector(-187.726, 16.800, 36.978);
	Global.FlagT2 = Vector(-188.239, 16.800, -36.980);
	Global.Chokepoint = Array();
	Global.Staircase_Top = Array(Vector(-200.975, 21.550, -70.567), Vector(-187.921, 21.550, -70.566), Vector(-174.900, 21.550,
		-70.760), Vector(-183.416, 19.550, -54.058), Vector(-187.944, 19.550, -48.358), Vector(-202.404, 18.552, -52.418), Vector(
		-211.144, 19.551, -58.533), Vector(-192.063, 19.561, -53.851), Vector(-172.007, 17.551, -46.411), Vector(-181.508, 16.550,
		-31.976), Vector(-167.154, 17.550, -27.925), Vector(-178.277, 17.550, -21.567), Vector(-198.657, 17.550, -21.632), Vector(
		-210.213, 12.550, -0.064), Vector(-203.066, 16.550, -7.584), Vector(-203.355, 16.550, 7.923), Vector(-175.548, 18.550, 4.028),
		Vector(-175.791, 18.630, -3.986), Vector(-172.047, 18.550, -7.479), Vector(-172.310, 18.550, 7.529), Vector(-187.917, 17.550,
		-12.510), Vector(-217.124, 20.550, -4.917), Vector(-217.109, 20.550, 4.668), Vector(-187.999, 17.550, 12.548), Vector(-181.480,
		16.550, 31.877), Vector(-177.989, 17.550, 21.108), Vector(-198.212, 17.550, 21.407), Vector(-187.963, 19.550, 48.272), Vector(
		-183.139, 19.550, 54.026), Vector(-171.975, 17.551, 46.569), Vector(-175.053, 21.398, 69.361), Vector(-187.907, 21.195,
		68.898), Vector(-200.995, 21.354, 69.228), Vector(-211.093, 19.551, 58.372), Vector(-202.698, 18.552, 52.272), Vector(-192.574,
		19.561, 53.956), Vector(-166.773, 17.550, 27.818));
	Global.Staircase_Bottom = Array(Vector(-201.155, 19.550, -65.399), Vector(-187.882, 19.548, -65.549), Vector(-174.942, 17.551,
		-61.540), Vector(-178.465, 17.551, -54.004), Vector(-188.117, 16.550, -41.473), Vector(-202.442, 16.550, -47.642), Vector(
		-211.131, 18.557, -55.287), Vector(-195.310, 18.562, -53.872), Vector(-172.006, 16.550, -42.110), Vector(-193.886, 10.550,
		-27.218), Vector(-170.398, 16.550, -28.131), Vector(-178.346, 16.550, -24.574), Vector(-198.770, 16.550, -24.536), Vector(
		-200.287, 10.550, 0.109), Vector(-210.247, 12.661, -1.888), Vector(-210.102, 12.652, 1.873), Vector(-180.662, 16.550, 4.038),
		Vector(-180.662, 16.550, -3.949), Vector(-172.100, 17.550, -10.813), Vector(-172.073, 17.550, 10.822), Vector(-187.975, 16.550,
		-9.020), Vector(-203.911, 17.550, -14.434), Vector(-203.617, 17.548, 14.791), Vector(-187.606, 16.550, 9.219), Vector(-194.082,
		10.613, 27.793), Vector(-178.024, 16.550, 24.546), Vector(-198.410, 16.550, 24.464), Vector(-187.738, 16.548, 41.610), Vector(
		-178.506, 17.549, 53.956), Vector(-171.948, 16.550, 43.213), Vector(-175.031, 17.622, 61.815), Vector(-187.984, 19.550,
		65.423), Vector(-201.143, 19.567, 65.701), Vector(-211.011, 18.557, 55.568), Vector(-202.364, 16.642, 47.848), Vector(-195.099,
		18.666, 53.931), Vector(-170.764, 16.550, 28.135));
	Global.Healthkits_Small = Array(Vector(-187.925, 17.550, -19.533), Vector(-164.768, 17.550, -13.007), Vector(-208.551, 16.550,
		-26.009), Vector(-208.174, 16.550, 25.532), Vector(-164.708, 17.550, 12.983), Vector(-188.031, 17.550, 19.764));
	Global.Healthkits_Large = Array(Vector(-169.785, 18.550, -0.057), Vector(-187.994, 10.948, -0.048), Vector(-214.138, 20.550,
		-0.026));
	Global.Staircase_Middle = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, Vector(-193.274, 11.550, -32.031), 0, 0, 0, 0, Vector(-209.129, 14.550,
		-7.700), Vector(-209.633, 14.550, 7.660), 0, 0, 0, 0, 0, Vector(-212.895, 19.231, -11.677), Vector(-211.482, 18.930, 12.530),
		0, Vector(-193.354, 11.550, 31.919), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}}
