settings
{
	main
	{
		Mode Name: "Moira Fade - 33RXK"
	}

	modes
	{
		Control
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Escort
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Hybrid
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Push
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}
	}

	extensions
	{
		Buff Status Effects
		Energy Explosion Effects
		Explosion Sounds
	}
}

variables
{
	player:
		0: Effect_ID
}

rule("Use Fade")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Button(Interact)) == True;
	}

	actions
	{
		Play Effect(All Players(All Teams), Moira Fade Disappear Effect, Team Of(Event Player) == Team 1 ? Color(Team 1) : Color(Team 2),
			Evaluate Once(World Vector Of(Vector(0, Distance Between(Eye Position(Event Player), Position Of(Event Player)) / 1.600, 0),
			Event Player, Rotation And Translation)), 1);
		Play Effect(All Players(All Teams), Moira Fade Disappear Sound, Color(White), Evaluate Once(Eye Position(Event Player)), 100);
		Set Primary Fire Enabled(Event Player, False);
		Set Secondary Fire Enabled(Event Player, False);
		Set Ability 1 Enabled(Event Player, False);
		Set Ability 2 Enabled(Event Player, False);
		Disallow Button(Event Player, Button(Ultimate));
		Set Crouch Enabled(Event Player, False);
		Set Melee Enabled(Event Player, False);
		Set Reload Enabled(Event Player, False);
		Cancel Primary Action(Event Player);
		Create Effect(Event Player, Reaper Wraith Form Effect, Color(White), Event Player, 1, None);
		Event Player.Effect_ID = Last Created Entity;
		Set Invisible(Event Player, All);
		Set Status(Event Player, Null, Phased Out, 0.752);
		Set Move Speed(Event Player, 350);
		Set Jump Vertical Speed(Event Player, 200);
		Wait(0.752, Ignore Condition);
		Play Effect(All Players(All Teams), Moira Fade Reappear Effect, Team Of(Event Player) == Team 1 ? Color(Team 1) : Color(Team 2),
			Evaluate Once(World Vector Of(Vector(0, Distance Between(Eye Position(Event Player), Position Of(Event Player)) / 1.600, 0),
			Event Player, Rotation And Translation)), 1);
		Play Effect(All Players(All Teams), Moira Fade Reappear Sound, Color(White), Evaluate Once(Eye Position(Event Player)), 100);
		Set Invisible(Event Player, None);
		Set Move Speed(Event Player, 100);
		Set Jump Vertical Speed(Event Player, 100);
		Destroy Effect(Event Player.Effect_ID);
		Wait(0.048, Ignore Condition);
		Set Primary Fire Enabled(Event Player, True);
		Set Secondary Fire Enabled(Event Player, True);
		Set Ability 1 Enabled(Event Player, True);
		Set Ability 2 Enabled(Event Player, True);
		Allow Button(Event Player, Button(Ultimate));
		Set Crouch Enabled(Event Player, True);
		Set Melee Enabled(Event Player, True);
		Set Reload Enabled(Event Player, True);
		"Cooldown"
		Wait(6, Ignore Condition);
	}
}
