settings
{
	main
	{
		Mode Name: "Brigitte Inspire - NMSDZ"
	}

	modes
	{
		Control
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Escort
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Flashpoint
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Hybrid
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		Push
		{
			Limit Roles: 1 Tank 2 Offense 2 Support
		}
	}

	extensions
	{
		Energy Explosion Effects
		Explosion Sounds
	}
}

variables
{
	player:
		0: Inspire_From
		1: Inspire_Duration
}

rule("Trigger Inspire")
{
	event
	{
		Player Dealt Damage;
		All;
		All;
	}

	actions
	{
		Players Within Radius(Event Player, 20, Team Of(Event Player), Surfaces And Enemy Barriers).Inspire_From = Event Player;
		Players Within Radius(Event Player, 20, Team Of(Event Player), Surfaces And Enemy Barriers).Inspire_Duration = 15;
		Play Effect(All Players(All Teams), Brigitte Whip Shot Heal Area Effect, Team Of(Event Player) == Team 1 ? Color(Team 1) : Color(
			Team 2), World Vector Of(Vector(0, Distance Between(Eye Position(Event Player), Position Of(Event Player)) / 1.400, 0),
			Event Player, Rotation And Translation), 1);
		Play Effect(All Players(All Teams), Brigitte Whip Shot Heal Area Sound, Color(White), Event Player, 100);
		Wait(1, Ignore Condition);
	}
}

rule("Inspire Effects")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.Inspire_Duration > 0;
	}

	actions
	{
		Chase Player Variable At Rate(Event Player, Inspire_Duration, 0, 1, Destination and Rate);
		While(Event Player.Inspire_Duration > 0);
			Heal(Event Player, Event Player.Inspire_From, 1.500);
			Wait(0.100, Ignore Condition);
		End;
		Stop Chasing Player Variable(Event Player, Inspire_Duration);
	}
}
